<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Wellness </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="IMG/logo.jpg" />
	<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/jss/bootstrap.js">
	<script src="JS/Storage.js"></script>
	<link rel="stylesheet" href="CSS/StorageStyle.css">
	<script src="bootstrap-4.0.0-beta.3-dist/jquery/jquery.min.js"></script>

    	<script src="bootstrap-4.0.0-beta.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<br>
<div class="col">
  <div class="col-lg">
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
        	<img src="IMG/logo.jpg" width="100" height="100" class="rounded">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon "></span>
        	</button>
        	<div class="collapse navbar-collapse" id="navbarCollapse">
          	<ul class="navbar-nav mr-auto">
            		<li class="nav-item ">
              			<a class="nav-link" href="index.html">Home</a>
            		</li>
            		<li class="nav-item ">
              			<a class="nav-link" href="profile.html">Profile</a>
            		</li>
            		<li class="nav-item ">
              			<a class="nav-link" href="exer.html">Exercises</a>
            		</li>
            		<li class="nav-item active">
				<a class="nav-link" href="hf.html"><b>Health Foods</b></a>
            		</li>
            		<li class="nav-item">
				<a class="nav-link" href="x.html">Don'ts X</a>
            		</li>
            		<li class="nav-item">
				<a class="nav-link" href="ap.html">About app</a>
            		</li>
         	</ul>
		<ul>
			<a href="https://www.facebook.com/"><img src="IMG/fb.png" width="30" height="30" class="rounded-circle"></a>
			<a href="https://twitter.com/"><img src="IMG/twitter.png" width="30" height="30" class="rounded-circle"></a>
			<a href="https://www.google.com.ph/"><img src="IMG/download.png" width="30" height="30" class="rounded-circle"></a>
		</ul>
		</div>
	</nav>
  </div>
	<br>
<body>
<br>

<body>
<div class="container">
	<div class="row">
		<nav aria-label="breadcrumb " role="navigation">
	  		<ol class="breadcrumb">
	    			<li class="breadcrumb-item"><a href="hf.html">Healthy Foods</a></li>
	    			<li class="breadcrumb-item active" aria-current="page"><b>for Teenagers</b></li>
	  		</ol>
		</nav>
	</div>
<div class="col">
  <div class="col-lg">
	<table class="table table-bordered-white">
  		<thead>
    			 <tr>
      			<th scope="col">Healthy Foods</th>
			<th scope="col">Image</th>
			<th scope="col">Description</th>
    			 </tr>
  		</thead>
  		<tbody>
    			 <tr>
      			<th scope="row">Avocado and Tomato Guacamole with Carrots,<br> Broccoli, Cauliflower, and Celery</th>
			<td><br> <img src="IMG/Avocado and Tomato Guacamole with Carrots, Broccoli, Cauliflower, and Celery.jpg" alt="Avocado and Tomato Guacamole with Carrots, Broccoli, Cauliflower, and Celery.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td> Broccoli will reduce the risks of cancers like lung, throat,<br> stomach, prostate, and breast cancer. Celery lowers blood <br>
				pressure and cauliflower adds cancer-fighting glucosinolates.<br>
				Add flavor to these crudites by dipping them in<br> homemade avocado and tomato guacamole for an appetizing snack.<br>
 				Avocado is an excellent source of vitamin E <br>along with many other vitamins and minerals.<br></td> 
			</tr>
			 <tr>
      			<th scope="row">Granola Bar with a Glass of Skim Milk</th>
			<td><br> <img src="IMG/Granola Bar with a Glass of Skim Milk.jpg" alt="Granola Bar with a Glass of Skim Milk.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Granola bars are a solution to the no-time-for-breakfast <br>excuse. Some form of breakfast will help kids be more <br>
					attentive and therefore do better in school and excel in <br>sports, as well as prevent them from hitting the <br>
					vending machines right after homeroom. Add <br>a glass of skim milk for a fat-free calcium boost -- a quarter of <br>
					the recommended daily allowance (RDA). <br>The nuts, dried fruit, and seeds in granola bars make them high in fiber and <br>
					omega-3 fats and an excellent source of energy.<br> It's wise to avoid granola that is high in saturated fats.</td> 

			</tr>
			<tr>
      			<th scope="row">Frozen Yogurt with Cashews and Walnuts</th>
			<td><br> <img src="IMG/Frozen Yogurt with Cashews and Walnuts.jpg" alt="Frozen Yogurt with Cashews and Walnuts.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Plain low-fat yogurt is an excellent source of calcium;<br> an eight-ounce cup fulfills 45 percent of <br>
					the RDA and has protein for the immune system. <br>Low-fat or nonfat frozen yogurt might not have all the benefits <br>
					of regular yogurt, but it tastes great and it's<br> a much better alternative than ice cream.<br>
					If your kids like nuts, sprinkle on some cashews and<br> walnuts. Most nuts contain high amounts of iron, zinc, and <br>
					magnesium and the fat is mostly unsaturated. It's <br>good to eat fresh, plain nuts, not salted.</td> 
			</tr>
			<tr>
      			<th scope="row">Mangoes and Grapes</th>
			<td><br> <img src="IMG/Mangoes and Grapes.jpg"" alt="Mangoes and Grapes.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Slide a bowl of freshly sliced mangoes and some firm<br> grapes in his/her direction. It'll keep her out of 
					<br>the kitchen for sodas and chips until dinnertime.<br>
					You can't compliment a mango enough. This delicious <br>tropical fruit provides 150 percent of the RDA<br>
 					for the cancer-fighting nutrient beta-carotene. It's<br> loaded with fiber and potassium. Plus it'll fulfill a day's<br>
					requirement of vitamin C. Grapes help reduce heart disease.</td> 
			</tr>
			<tr>
      			<th scope="row">Hummus</th>
			<td><br> <img src="IMG/Hummus.jpg" alt="Hummus.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>It is a common vegetarian spread with lots <br>of iron and magnesium. Spread 
					some on whole wheat pita bread<br> (for fiber) and it'll make a satisfying snack or lunchtime food.</td> 
			</tr>
			<tr>
      			<th scope="row">Peanut Butter</th>
			<td><br> <img src="IMG/Peanut Butter.jpg" alt="Peanut Butter.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td> peanut butter is packed with iron.
					Sandwich peanut butter <br> between some graham crackers and add slices of apples for <br> a satisfying after-school snack.</td> 
			</tr>
			<tr>
      			<th scope="row">Grilled Salmon Salad with Spinach</th>
			<td><br> <img src="IMG/Grilled Salmon Salad with Spinach.jpg" alt="Grilled Salmon Salad with Spinach.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Salmon is a good fish to get your teen hooked on <br>because it contains heart-healthy omega-3 polyunsaturated fat. <br>
					Along with its disease-fighting capabilities, omega-3<br> helps reduce the risk of depression and minimizes arthritis symptoms.<br>
					Instead of tossing chicken into a salad, try it with salmon. <br>When making salads, the general rule is the darker the green, <br>
					whether it's lettuce or spinach, the better. One cup of <br>romaine lettuce provides 20 percent of the RDA of beta-carotene. <br>
					You would have to eat a whole <br>head of iceberg lettuce to get the same amount</td> 
			</tr>
			<tr>
      			<th scope="row">Whole Wheat Pasta with Fresh <br>Tomato Sauce and Garlic Bread</th>
			<td><br> <img src="IMG/Whole Wheat Pasta with Fresh Tomato Sauce and Garlic Bread.jpg" alt="Whole Wheat Pasta with Fresh Tomato Sauce and Garlic Bread.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Pasta is best topped with fresh tomato sauce. <br>Tomatoes are a good source of beta-carotene, <br>
					vitamins C, and E, and they're rich in lycopene, an <br>antioxidant that helps prevent heart disease and cancer. <br>
					Lycopene is actually more rich in a tomato sauce than <br>it is in raw tomatoes. For added flavor, <br>
					mix some garlic into the sauce or add some to toasted<br> bread. Garlic lowers blood cholesterol and prevents clotting.</td> 
			</tr>
			<th scope="row">Steamed Broccoli and Quinoa</th>
			<td><br> <img src="IMG/9.jpg" alt="9.jpg" width="200" height="200" class="img-thumbnail"></td>
    			<td>Broccoli -- more than anything -- is a disease fighter. <br>
					It contains compounds like beta-carotene that fight cancer<br> and reduce tumor growth, especially in the breast. <br>
					One spear of broccoli will give you plenty of calcium, <br>fiber, and potassium, and twice the RDA of vitamin C.<br>
					Serve steamed broccoli with quinoa, a low-fat, high-fiber<br> substitute for rice. Quinoa (pronounced KEEN-wah)<br>
 					looks and tastes like grain, but it's a seed that can<br> be found in the grain section of your local supermarket. <br>
					Quinoa is an excellent source of iron, potassium, vitamin B,<br> and especially protein. In fact, <br>
					the World Health Organization has stated that the<br> quality of protein in quinoa matches that of milk.</td> 
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			</tr>
  		</tbody>
		</tbody>
	</table>
		<center><div class="form-check form-check-inline">
  <label class="form-check-label">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"><b> good </b>
  </label>
</div>
<div class="form-check form-check-inline">
  <label class="form-check-label">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> <b>very good</b>
  </label>
</div>
<div class="form-check form-check-inline">
  <label class="form-check-label">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"><b> the best</b>
  </label>
</div></center>
  </div>
</div>
<form>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Feedback</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="comment"></textarea>
		<center><br><a href="#" class="btn btn-warning">save</a></center>
  </div>
</form> 
<br>

</body>
</html>